<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-nn-0wP" userLabel="greenView">
                                <rect key="frame" x="20" y="50" width="335" height="567"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-Zr-7Ts">
                                <rect key="frame" x="20" y="50" width="335" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-Wc-EEu" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="1529"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-N9-17c">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="188.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IlP-N9-17c" secondAttribute="height" multiplier="16:9" id="Bhc-fW-5bP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-l6-s54">
                                                <rect key="frame" x="0.0" y="188" width="335" height="188.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-aM-nG8" userLabel="whiteView">
                                                <rect key="frame" x="0.0" y="377" width="480" height="1024"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="480" id="7Nm-Nh-OjM"/>
                                                    <constraint firstAttribute="height" constant="1024" id="uhI-5B-j3y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-Z7-nfO" userLabel="redView">
                                                <rect key="frame" x="0.0" y="1401" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="yDw-kl-AZM"/>
                                                    <constraint firstAttribute="height" constant="128" id="ykY-kp-sJP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MWo-aM-nG8" firstAttribute="top" secondItem="Uzn-l6-s54" secondAttribute="bottom" id="3CF-Qp-Ggb"/>
                                            <constraint firstItem="RtI-Z7-nfO" firstAttribute="top" secondItem="MWo-aM-nG8" secondAttribute="bottom" id="6fF-Sq-wxs"/>
                                            <constraint firstItem="RtI-Z7-nfO" firstAttribute="leading" secondItem="MWo-aM-nG8" secondAttribute="leading" id="J6L-dD-ycj"/>
                                            <constraint firstItem="IlP-N9-17c" firstAttribute="height" secondItem="Uzn-l6-s54" secondAttribute="height" id="KmD-nl-sxa"/>
                                            <constraint firstItem="Uzn-l6-s54" firstAttribute="width" secondItem="IlP-N9-17c" secondAttribute="width" id="MQl-HB-1cS"/>
                                            <constraint firstItem="Uzn-l6-s54" firstAttribute="leading" secondItem="MWo-aM-nG8" secondAttribute="leading" id="WVN-S7-h07"/>
                                            <constraint firstItem="Uzn-l6-s54" firstAttribute="top" secondItem="IlP-N9-17c" secondAttribute="bottom" id="aBB-8q-suU"/>
                                            <constraint firstItem="IlP-N9-17c" firstAttribute="top" secondItem="FUT-Wc-EEu" secondAttribute="top" id="bDo-b0-3a3"/>
                                            <constraint firstItem="MWo-aM-nG8" firstAttribute="leading" secondItem="FUT-Wc-EEu" secondAttribute="leading" id="fXJ-O3-uwu"/>
                                            <constraint firstItem="IlP-N9-17c" firstAttribute="leading" secondItem="MWo-aM-nG8" secondAttribute="leading" id="mFU-iB-doi"/>
                                            <constraint firstAttribute="bottom" secondItem="RtI-Z7-nfO" secondAttribute="bottom" id="t4N-mO-AKB"/>
                                            <constraint firstAttribute="trailing" secondItem="MWo-aM-nG8" secondAttribute="trailing" id="yxz-Dn-vWm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FUT-Wc-EEu" firstAttribute="leading" secondItem="EvY-Zr-7Ts" secondAttribute="leading" id="7so-00-eyw"/>
                                    <constraint firstAttribute="bottom" secondItem="FUT-Wc-EEu" secondAttribute="bottom" id="9WF-wt-iMM"/>
                                    <constraint firstAttribute="trailing" secondItem="FUT-Wc-EEu" secondAttribute="trailing" id="Qqv-oJ-Y9o"/>
                                    <constraint firstItem="FUT-Wc-EEu" firstAttribute="top" secondItem="EvY-Zr-7Ts" secondAttribute="top" id="gb2-JT-xiV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EvY-Zr-7Ts" secondAttribute="bottom" constant="50" id="0oX-U1-bxi"/>
                            <constraint firstItem="V1Y-nn-0wP" firstAttribute="leading" secondItem="EvY-Zr-7Ts" secondAttribute="leading" id="32J-sO-upK"/>
                            <constraint firstItem="V1Y-nn-0wP" firstAttribute="trailing" secondItem="EvY-Zr-7Ts" secondAttribute="trailing" id="3Jd-5c-6cU"/>
                            <constraint firstItem="EvY-Zr-7Ts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ngt-Z3-itx"/>
                            <constraint firstItem="V1Y-nn-0wP" firstAttribute="bottom" secondItem="EvY-Zr-7Ts" secondAttribute="bottom" id="PeM-k0-87P"/>
                            <constraint firstItem="V1Y-nn-0wP" firstAttribute="top" secondItem="EvY-Zr-7Ts" secondAttribute="top" id="RsB-Js-jvS"/>
                            <constraint firstItem="EvY-Zr-7Ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sp3-UH-DKS"/>
                            <constraint firstItem="IlP-N9-17c" firstAttribute="width" secondItem="V1Y-nn-0wP" secondAttribute="width" id="eSf-BZ-5iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvY-Zr-7Ts" secondAttribute="trailing" constant="20" id="si4-dB-JEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-in-Field" width="1920" height="1080"/>
        <image name="Lighthouse-night" width="1600" height="1200"/>
    </resources>
</document>
